# API

# The name of your project or company.
API_NAME=DDD Template 
# The port in which the API will be served.
API_PORT=3000 
# The maximum size accepted in payloads.
API_PAYLOAD_MAX_SIZE=20mb

# MAINTAINER
# This information will be displayed in the OpenAPI documentation.

# Your name
API_MAINTAINER_NAME=Modesto Figuereo
# Your email
API_MAINTAINER_EMAIL=me@modestofiguereo.com
# Your website
API_MAINTAINER_URL=https://www.linkedin.com/in/modestofiguereo/

# LOGGING

# The level of loggin in the API; verbose=1, debug=2, info=3, warn=4, error=5
# Anything greater than 5 and the API won't log anything.  
API_LOGGING_LEVEL=3

