# API
API_NAME=DDD Template
API_PORT=3000
API_PAYLOAD_MAX_SIZE=20mb

# LOGGING
API_LOGGING_LEVEL=3

# MAINTAINER
API_MAINTAINER_NAME=Modesto Figuereo
API_MAINTAINER_EMAIL=me@modestofiguereo.com
API_MAINTAINER_URL=https://www.linkedin.com/in/modestofiguereo/
